Program.Sub.ScreenSU.Start
Gui.frmXStatus..Create(BaseForm)
Gui.frmXStatus..Caption("Inventory Extended Status")
Gui.frmXStatus..Size(15045,10095)
Gui.frmXStatus..MinX(15045)
Gui.frmXStatus..MinY(10095)
Gui.frmXStatus..Position(0,0)
Gui.frmXStatus..BackColor(-2147483633)
Gui.frmXStatus..MousePointer(0)
Gui.frmXStatus..Event(UnLoad,Unload)
Gui.frmXStatus..AlwaysOnTop(False)
Gui.frmXStatus..FontName("Tahoma")
Gui.frmXStatus..FontSize(8.25)
Gui.frmXStatus..ControlBox(True)
Gui.frmXStatus..MaxButton(True)
Gui.frmXStatus..MinButton(True)
Gui.frmXStatus..Moveable(True)
Gui.frmXStatus..Sizeable(True)
Gui.frmXStatus..ShowInTaskBar(True)
Gui.frmXStatus..TitleBar(True)
Gui.frmXStatus.picGSSLogo.Create(PictureBox)
Gui.frmXStatus.picGSSLogo.Size(4125,960)
Gui.frmXStatus.picGSSLogo.Position(5700,45)
Gui.frmXStatus.picGSSLogo.Enabled(True)
Gui.frmXStatus.picGSSLogo.Visible(True)
Gui.frmXStatus.picGSSLogo.Zorder(0)
Gui.frmXStatus.frameCutoff.Create(Frame)
Gui.frmXStatus.frameCutoff.Size(1590,870)
Gui.frmXStatus.frameCutoff.Position(30,60)
Gui.frmXStatus.frameCutoff.Caption("Cutoff Date")
Gui.frmXStatus.frameCutoff.Enabled(True)
Gui.frmXStatus.frameCutoff.Visible(True)
Gui.frmXStatus.frameCutoff.Zorder(0)
Gui.frmXStatus.frameCutoff.FontName("Tahoma")
Gui.frmXStatus.frameCutoff.FontSize(7.8)
Gui.frmXStatus.dtpCutoff.Create(DatePicker)
Gui.frmXStatus.dtpCutoff.Size(1485,285)
Gui.frmXStatus.dtpCutoff.Position(60,225)
Gui.frmXStatus.dtpCutoff.Parent("frameCutoff")
Gui.frmXStatus.dtpCutoff.Enabled(False)
Gui.frmXStatus.dtpCutoff.TabStop(True)
Gui.frmXStatus.dtpCutoff.TabIndex(1)
Gui.frmXStatus.dtpCutoff.Visible(True)
Gui.frmXStatus.dtpCutoff.Zorder(0)
Gui.frmXStatus.dtpCutoff.CheckBox(False)
Gui.frmXStatus.dtpCutoff.FontName("Tahoma")
Gui.frmXStatus.dtpCutoff.FontSize(7.8)
Gui.frmXStatus.chkCutoff.Create(CheckBox)
Gui.frmXStatus.chkCutoff.Size(315,300)
Gui.frmXStatus.chkCutoff.Position(195,540)
Gui.frmXStatus.chkCutoff.Parent("frameCutoff")
Gui.frmXStatus.chkCutoff.Event(Click,chkCutoff_Click)
Gui.frmXStatus.chkCutoff.TabStop(True)
Gui.frmXStatus.chkCutoff.TabIndex(2)
Gui.frmXStatus.chkCutoff.Enabled(True)
Gui.frmXStatus.chkCutoff.Visible(True)
Gui.frmXStatus.chkCutoff.Zorder(0)
Gui.frmXStatus.chkCutoff.Caption("")
Gui.frmXStatus.chkCutoff.FontName("Tahoma")
Gui.frmXStatus.chkCutoff.FontSize(7.8)
Gui.frmXStatus.lblStatus.Create(Label,"Loading Data....",False,1380,240,0,1680,90,True,0,"Arial",8,-2147483633,0,0)
Gui.frmXStatus.lblStatus.BorderStyle(0)
Gui.frmXStatus.pbStatus.Create(ProgressBar)
Gui.frmXStatus.pbStatus.Size(1935,255)
Gui.frmXStatus.pbStatus.Position(1680,300)
Gui.frmXStatus.pbStatus.Visible(False)
Gui.frmXStatus.GsGCXStatus.Create(GsGridControl)
Gui.frmXStatus.GsGCXStatus.Size(14865,8700)
Gui.frmXStatus.GsGCXStatus.Position(30,1020)
Gui.frmXStatus.GsGCXStatus.TabStop(True)
Gui.frmXStatus.GsGCXStatus.TabIndex(4)
Gui.frmXStatus.GsGCXStatus.Event(CellValueChanged,GsGCXStatus_CellValueChanged)
Gui.frmXStatus.GsGCXStatus.Enabled(True)
Gui.frmXStatus.GsGCXStatus.Visible(True)
Gui.frmXStatus.GsGCXStatus.Zorder(0)
Gui.frmXStatus.GsGCXStatus.Event(RowCellClick,GsGCXStatus_RowCellClick)
Gui.frmXStatus.cmdRefresh.Create(Button)
Gui.frmXStatus.cmdRefresh.Size(975,345)
Gui.frmXStatus.cmdRefresh.Position(1680,585)
Gui.frmXStatus.cmdRefresh.Caption("REFRESH")
Gui.frmXStatus.cmdRefresh.Event(Click,LoadDtXStatus)
Gui.frmXStatus.cmdRefresh.TabStop(True)
Gui.frmXStatus.cmdRefresh.TabIndex(3)
Gui.frmXStatus.cmdRefresh.Enabled(True)
Gui.frmXStatus.cmdRefresh.Visible(True)
Gui.frmXStatus.cmdRefresh.Zorder(0)
Gui.frmXStatus.cmdRefresh.FontName("Tahoma")
Gui.frmXStatus.cmdRefresh.FontSize(7.8)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bLoadDate.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sGSSLogo.Declare
	V.Local.sIcon.Declare
	V.Local.sDir.Declare
	V.Local.bDir.Declare

	F.Intrinsic.String.Build("{0}\ART\gss2.ico",V.Caller.GlobalDir,v.Local.sIcon)
	F.Intrinsic.String.Build("{0}\ART\GAB_GSS_Logo_Green_Dash.png",V.Caller.GlobalDir,V.Local.sGssLogo)
	Gui.frmXStatus.picGSSLogo.Picture(V.Local.sGSSLogo)
	Gui.frmXStatus..Icon(V.Local.sIcon)
	Gui.frmTotalsPL..Icon(V.Local.sIcon)
	
	F.Intrinsic.Control.CallSub(SetAnchors)
	F.Intrinsic.Control.CallSub(SetContextMenus)
	
	Gui.frmXStatus..Show
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.Unload.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadDate)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.End
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.Unload.End

Program.Sub.SetAnchors.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right
	
	Gui.frmXStatus.picGssLogo.Anchor(1)
	Gui.frmXStatus.GsGCXStatus.Anchor(15)

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.SetContextMenus.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmXStatus..ContextMenuCreate("ctxXStatus")
	Gui.frmXStatus.GsGCXStatus.ContextMenuAttach("ctxXStatus")
	Gui.frmXStatus..ContextMenuAddItem("ctxXStatus","Refresh",0,"Refresh")
	Gui.frmXStatus..ContextMenuAddItem("ctxXStatus","Export",0,"Export")
	Gui.frmXStatus..ContextMenuAddItem("ctxXStatus","ExportAllData",0,"Export Serialized Data")
	Gui.frmXStatus..ContextMenuAddItem("ctxXStatus","ResetColumns",0,"Reset Columns")
	Gui.frmXStatus..ContextMenuSetItemEventHandler("ctxXStatus","Refresh","LoadDtXStatus")
	Gui.frmXStatus..ContextMenuSetItemEventHandler("ctxXStatus","Export","MenuClickExport")
	Gui.frmXStatus..ContextMenuSetItemEventHandler("ctxXStatus","ExportAllData","MenuClickExportAll")
	Gui.frmXStatus..ContextMenuSetItemEventHandler("ctxXStatus","ResetColumns","MenuClickResetColumns")
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenus.End

Program.Sub.MenuClickExport.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	V.Local.sForm.Declare
	V.Local.sControl.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXXSTATUS")
			V.Local.sForm.Set("frmXStatus")
			V.Local.sControl.Set("GsGCXStatus")
		F.Intrinsic.Control.Case("CTXPLS")
			V.Local.sForm.Set("frmTotalsPL")
			V.Local.sControl.Set("GsGCPLs")
	F.Intrinsic.Control.EndSelect

	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
	F.Intrinsic.Control.If(V.Local.bExcel)
		F.Intrinsic.String.Build("{0}\GCG_6211_Inv_XStatus_Ext_{1}_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"xlsx")
			F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}\GCG_6211_Inv_XStatus_Ext_{1}_Export.csv",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"csv")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
	F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExport.End

Program.Sub.MenuClickExportAll.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.sFileExport.Declare
	V.Local.bFileLocked.Declare
	V.Local.sSerialFilter.Declare
	V.Local.sXFilter.Declare
	
	F.Intrinsic.Control.If(V.DataTable.dtXStatus$dtSerialization.RowCount,=,0)
		'No records in child table, exit
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf
	
	Gui.frmXStatus.GsGCXStatus.GetGridviewProperty("gvXStatus","ActiveFilterString",V.Local.sXFilter)
	Gui.frmXStatus.GsGCXStatus.GetGridviewProperty("gvSerial","ActiveFilterString",V.Local.sSerialFilter)
	F.Intrinsic.Control.If(V.Local.sXFilter,=,"","and",V.Local.sSerialFilter,!=,"")
		V.Local.sXFilter.Set(V.Local.sSerialFilter)
	F.Intrinsic.Control.ElseIf(V.Local.sXFilter,!=,"","and",V.Local.sSerialFilter,!=,"")
		F.Intrinsic.String.Build("({0}) and ({1})",V.Local.sXFilter,V.Local.sSerialFilter,V.Local.sXFilter)
	F.Intrinsic.Control.EndIf
	F.Data.Linq.Join("LeftJoin","DataTable","dtXStatus$dtSerialization*!*CHILD","DataTable","dtXStatus*!*PARENT","PARENT.PART = CHILD.PART and PARENT.LOCATION = CHILD.LOCATION","*",,,"CHILD.PART desc, CHILD.LOCATION desc, CHILD.BIN desc, CHILD.SERIAL_NUMBER desc","dtExportAll",False)
	'Remove Duplicates
	F.Data.DataTable.RemoveColumn("dtExportAll","PART1")
	F.Data.DataTable.RemoveColumn("dtExportAll","LOCATION1")
	F.Data.DataTable.RemoveColumn("dtExportAll","BIN")
	
	F.Data.DataView.Create("dtExportAll","dvFiltered",22,V.Local.sXFilter,)
	F.Data.DataView.ToDataTable("dtExportAll","dvFiltered","dtExportFiltered",False)
	
	'F.Data.DataTable.Merge("dtXStatus","dtExportAll",True,2)
	
	F.Intrinsic.String.Build("{0}\GCG_6211_Inv_XStatus_Ext_AllData_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
	F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
	F.Intrinsic.Control.If(V.Local.bFileLocked)
		F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
		F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
	F.Intrinsic.Control.Else
		F.Data.DataTable.SaveToCSV("dtExportFiltered",V.Local.sFileExport,True)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
	
	F.Data.DataTable.Close("dtExportAll")
	F.Data.DataTable.Close("dtExportFiltered")

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExportAll.End

Program.Sub.MenuClickResetColumns.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.bSerialize.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXXSTATUS")
			V.Global.bLoadDate.Set(False)
			F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVXSTATUS",6211,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,"")
			F.Intrinsic.Control.CallSub(LoadDtXStatus)
	F.Intrinsic.Control.EndSelect
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.MenuClickResetColumns.End

Program.Sub.chkCutoff_Click.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Screen.frmXStatus!chkCutoff.Value,=,1)
		Gui.frmXStatus.dtpCutoff.Enabled(True)
	F.Intrinsic.Control.Else
		Gui.frmXStatus.dtpCutoff.Enabled(False)
	F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.chkCutoff_Click.End

Program.Sub.LoadDtXStatus.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.sSQL.Declare
	V.Local.dCutoffDate.Declare
	V.Local.sPart.Declare
	V.Local.sActiveFilterString.Declare
	
	Gui.frmXStatus.lblStatus.Visible(True)
	Gui.frmXStatus.pbStatus.Visible(True)
	Gui.frmXStatus.pbStatus.Min(0)
	Gui.frmXStatus.pbStatus.Max(100)
	
	F.ODBC.Connection!con.OpenCompanyConnection(300)
	
	F.Intrinsic.Control.CallSub(CheckTable)
	
	F.Intrinsic.Control.If(V.Global.bLoadDate)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	V.Global.bLoadDate.Set(True)
	
	F.Intrinsic.Control.If(V.DataTable.dtXStatus.Exists)
		F.Data.DataTable.Close("dtXStatus")
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.If(V.Screen.frmXStatus!chkCutoff.Value,=,0)
		F.Data.DataTable.CreateFromSQL("dtXStatus","con","Select A.Part+A.Location As PartLoc,A.Part,A.Location,RTrim(A.Description) As Description, RTrim(RTrim(B.Description_2)+' '+RTrim(B.Description_3)) as AltDesc, RTrim(D.Text) As ExtraDesc,A.Product_Line,Case B.Code_Source When 'P' Then 'PS' When 'J' Then 'PJ' When '' Then 'PJ' When 'M' Then 'MS' When 'F' Then 'MJ' Else B.Code_Source End As Code_Source,A.UM_Inventory,A.Time_Material_Lead,A.Code_Sort,RTrim(A.Bin) As Bin,A.Code_ABC,B.LBS,Cast(Null As Date) As Date_History,A.Qty_OnHand,A.Qty_Reorder,A.Qty_OnOrder_PO+A.Qty_OnOrder_WO As OnOrder,A.Qty_Required,A.Qty_Usage_Mo_01+A.Qty_Usage_Mo_02+A.Qty_Usage_Mo_03+A.Qty_Usage_Mo_04+A.Qty_Usage_Mo_05+A.Qty_Usage_Mo_06+A.Qty_Usage_Mo_07+A.Qty_Usage_Mo_08+A.Qty_Usage_Mo_09+A.Qty_Usage_Mo_10+A.Qty_Usage_Mo_11+A.Qty_Usage_Mo_12 As Usage_Last_12_Mos,A.Amt_Price, C.Cost, C.Matl, C.Labor, C.Ovhd, C.Outs, C.Freight, C.Oth,A.Qty_OnHand*A.Amt_Price As Ext_Price,A.Qty_OnHand*C.Cost As Ext_Cost,Cast(Case When Flag_Lot = '' Or Flag_Lot = 'N' Then 0 Else 1 End As Bit) As Flag_Lot,Cast(Case When Flag_Drop = '' Or Flag_Drop = 'N' Then 0 Else 1 End As Bit) As Flag_Drop,Cast(Case When Flag_Serialize = '' Or Flag_Serialize = 'N' Then 0 Else 1 End As Bit) As Flag_Serialize,Cast(Case When Obsolete_Flag = '' Or Obsolete_Flag = 'N' Then 0 Else 1 End As Bit) As Obsolete_Flag,Cast(Case When Flag_Inactive = '' Or Flag_Inactive = 'N' Then 0 Else 1 End As Bit) As Flag_Inactive,RTrim(B.Name_Vendor) As Name_Vendor,RTrim(B.Text_Info1) As Text_Info1,RTrim(B.Text_Info2) As Text_Info2 From V_Inventory_Mstr A Left Join V_Inventory_Mst2 B On A.Part = B.Part And A.Location = B.Location Left Join V_Inventory_Cost C On A.Part = C.Part And A.Location = C.Locn Left Join V_Inv_Extra_Text D On A.Part = D.Part Order By A.Part,A.Location;",True)
		Gui.frmXStatus.pbStatus.Value(50)
	F.Intrinsic.Control.Else
		V.Local.dCutoffDate.Set(V.Screen.frmXStatus!dtpCutoff.Value)
		'Find Part+Loc with data after the Cutoff
		F.Intrinsic.String.Build("Select Distinct Part+Location From V_Inventory_Hist Where Date_History > '{0}' And Part <> '' And SubString(Part,17,1) <> '*' Order By Part,Location;",V.Local.dCutoffDate.PervasiveDate,V.Local.sSQL)
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sPart)
		F.Intrinsic.String.Replace(V.Local.sPart,"'","''",V.Local.sPart)
		F.Intrinsic.String.Replace(V.Local.sPart,"#$#","','",V.Local.sPart)
		Gui.frmXStatus.pbStatus.Value(5)
		'Get information for the Part+Loc above
		F.Intrinsic.String.Build("Select Distinct A.Part+A.Location As PartLoc,A.Part,A.Location,RTrim(A.Description) As Description,RTrim(RTrim(B.Description_2)+' '+RTrim(B.Description_3)) as AltDesc,RTrim(D.Text) As ExtraDesc,A.Product_Line,Case B.Code_Source When 'P' Then 'PS' When 'J' Then 'PJ' When '' Then 'PJ' When 'M' Then 'MS' When 'F' Then 'MJ' Else B.Code_Source End As Code_Source,A.UM_Inventory,A.Time_Material_Lead,A.Code_Sort,A.Bin As Bin,A.Code_ABC,B.LBS,Cast(Null As Date) As Date_History,Cast(0 As Numeric(12,4)) As Qty_OnHand,Cast(0 As Numeric(12,4)) As Qty_Reorder,Cast(0 As Numeric(12,4)) As OnOrder,Cast(0 As Numeric(12,4)) As Qty_Required,A.Qty_Usage_Mo_01+A.Qty_Usage_Mo_02+A.Qty_Usage_Mo_03+A.Qty_Usage_Mo_04+A.Qty_Usage_Mo_05+A.Qty_Usage_Mo_06+A.Qty_Usage_Mo_07+A.Qty_Usage_Mo_08+A.Qty_Usage_Mo_09+A.Qty_Usage_Mo_10+A.Qty_Usage_Mo_11+A.Qty_Usage_Mo_12 As Usage_Last_12_Mos,A.Amt_Price As Amt_Price,Cast(0 As Numeric(12,4)) As Cost,Cast(0 As Numeric(12,4)) As Matl,Cast(0 As Numeric(12,4)) As Labor,Cast(0 As Numeric(12,4)) As Ovhd,Cast(0 As Numeric(12,4)) As Outs,Cast(0 As Numeric(12,4)) As Freight,Cast(0 As Numeric(12,4)) As Oth,Cast(Case When Flag_Lot = '' Or Flag_Lot = 'N' Then 0 Else 1 End As Bit) As Flag_Lot,Cast(Case When Flag_Drop = '' Or Flag_Drop = 'N' Then 0 Else 1 End As Bit) As Flag_Drop,Cast(Case When Flag_Serialize = '' Or Flag_Serialize = 'N' Then 0 Else 1 End As Bit) As Flag_Serialize,Cast(Case When Obsolete_Flag = '' Or Obsolete_Flag = 'N' Then 0 Else 1 End As Bit) As Obsolete_Flag,Cast(Case When Flag_Inactive = '' Or Flag_Inactive = 'N' Then 0 Else 1 End As Bit) As Flag_Inactive,RTrim(B.Name_Vendor) As Name_Vendor,RTrim(B.Text_Info1) As Text_Info1,RTrim(B.Text_Info2) As Text_Info2 From V_Inventory_Mstr A Left Join V_Inventory_Mst2 B On A.Part = B.Part And A.Location = B.Location Left Join V_Inventory_Hist C On A.Part = C.Part And A.Location = C.Location Left Join V_Inv_Extra_Text D On A.Part = D.Part Where C.Date_History <= '{0}' And A.Part+A.Location In ('{1}') Order By A.Part,A.Location;",V.Local.dCutoffDate.PervasiveDate,V.Local.sPart,V.Local.sSQL)
		F.Data.DataTable.CreateFromSQL("dtX1","con",V.Local.sSQL,True)
		Gui.frmXStatus.pbStatus.Value(15)
		'Get Inv History information for the Part+Loc above
		F.Intrinsic.String.Build("Select Part+Location As PartLoc,Part,Location,Date_History,Inv_Hist_Time,New_OnHand,New_Inv_Cost,New_Matl,New_Labr,New_Ovhd,New_Outs,New_Frgt,New_Oth From V_Inventory_Hist Where Date_History <= '{0}' And Part+Location In ('{1}') Order By Part,Location,Date_Action Desc,Inv_Hist_Time Desc;",V.Local.dCutoffDate.PervasiveDate,V.Local.sPart,V.Local.sSQL)
		F.Data.DataTable.CreateFromSQL("dtXdic","con",V.Local.sSQL,True)
		Gui.frmXStatus.pbStatus.Value(20)
		'Date_History
		F.Data.Dictionary.CreateFromDataTable("dDateHistory","dtXdic","PartLoc","Date_History")
		F.Data.Dictionary.SetDefaultReturn("dDateHistory",1/1/1900)
		F.Data.DataTable.FillFromDictionary("dtX1","dDateHistory","PartLoc","Date_History")
		F.Data.Dictionary.Close("dDateHistory")
		Gui.frmXStatus.pbStatus.Value(25)
		'Qty_OnHand
		F.Data.Dictionary.CreateFromDataTable("dNewOnHand","dtXdic","PartLoc","New_OnHand")
		F.Data.Dictionary.SetDefaultReturn("dNewOnHand",0.0)
		F.Data.DataTable.FillFromDictionary("dtX1","dNewOnHand","PartLoc","Qty_OnHand")
		F.Data.Dictionary.Close("dNewOnHand")
		Gui.frmXStatus.pbStatus.Value(30)
		'Cost
		F.Data.Dictionary.CreateFromDataTable("dNewInvCost","dtXdic","PartLoc","New_Inv_Cost")
		F.Data.Dictionary.SetDefaultReturn("dNewInvCost",0.0)
		F.Data.DataTable.FillFromDictionary("dtX1","dNewInvCost","PartLoc","Cost")
		F.Data.Dictionary.Close("dNewInvCost")
		Gui.frmXStatus.pbStatus.Value(35)
		'Matl
		F.Data.Dictionary.CreateFromDataTable("dNewMatl","dtXdic","PartLoc","New_Matl")
		F.Data.Dictionary.SetDefaultReturn("dNewMatl",0.0)
		F.Data.DataTable.FillFromDictionary("dtX1","dNewMatl","PartLoc","Matl")
		F.Data.Dictionary.Close("dNewMatl")
		Gui.frmXStatus.pbStatus.Value(40)
		'Labor
		F.Data.Dictionary.CreateFromDataTable("dNewLabr","dtXdic","PartLoc","New_Labr")
		F.Data.Dictionary.SetDefaultReturn("dNewLabr",0.0)
		F.Data.DataTable.FillFromDictionary("dtX1","dNewLabr","PartLoc","Labor")
		F.Data.Dictionary.Close("dNewLabr")
		Gui.frmXStatus.pbStatus.Value(45)
		'Ovhd
		F.Data.Dictionary.CreateFromDataTable("dNewOvhd","dtXdic","PartLoc","New_Ovhd")
		F.Data.Dictionary.SetDefaultReturn("dNewOvhd",0.0)
		F.Data.DataTable.FillFromDictionary("dtX1","dNewOvhd","PartLoc","Ovhd")
		F.Data.Dictionary.Close("dNewOvhd")
		Gui.frmXStatus.pbStatus.Value(50)
		'Outs
		F.Data.Dictionary.CreateFromDataTable("dNewOuts","dtXdic","PartLoc","New_Outs")
		F.Data.Dictionary.SetDefaultReturn("dNewOuts",0.0)
		F.Data.DataTable.FillFromDictionary("dtX1","dNewOuts","PartLoc","Outs")
		F.Data.Dictionary.Close("dNewOuts")
		Gui.frmXStatus.pbStatus.Value(55)
		'Freight
		F.Data.Dictionary.CreateFromDataTable("dNewFrgt","dtXdic","PartLoc","New_Frgt")
		F.Data.Dictionary.SetDefaultReturn("dNewFrgt",0.0)
		F.Data.DataTable.FillFromDictionary("dtX1","dNewFrgt","PartLoc","Freight")
		F.Data.Dictionary.Close("dNewFrgt")
		Gui.frmXStatus.pbStatus.Value(60)
		'Oth
		F.Data.Dictionary.CreateFromDataTable("dNewOth","dtXdic","PartLoc","New_Oth")
		F.Data.Dictionary.SetDefaultReturn("dNewOth",0.0)
		F.Data.DataTable.FillFromDictionary("dtX1","dNewOth","PartLoc","Oth")
		F.Data.Dictionary.Close("dNewOth")
		Gui.frmXStatus.pbStatus.Value(65)
		'Ext_Price
		F.Data.DataTable.AddExpressionColumn("dtX1","Ext_Price",Float,"Qty_OnHand*Amt_Price")
		Gui.frmXStatus.pbStatus.Value(70)
		'Ext_Cost
		F.Data.DataTable.AddExpressionColumn("dtX1","Ext_Cost",Float,"Qty_OnHand*Cost")
		Gui.frmXStatus.pbStatus.Value(75)
		'Get Inventory Master information for parts not listed in the Part+Loc above
		F.Intrinsic.String.Build("Select A.Part+A.Location As PartLoc,A.Part,A.Location,RTrim(A.Description) As Description, RTrim(RTrim(B.Description_2)+' '+RTrim(B.Description_3)) as AltDesc, RTrim(D.Text) As ExtraDesc,A.Product_Line,Case B.Code_Source When 'P' Then 'PS' When 'J' Then 'PJ' When '' Then 'PJ' When 'M' Then 'MS' When 'F' Then 'MJ' Else B.Code_Source End As Code_Source,A.UM_Inventory,A.Time_Material_Lead,A.Code_Sort,RTrim(A.Bin) As Bin,A.Code_ABC,B.LBS,Cast(Null As Date) As Date_History,A.Qty_OnHand As Qty_OnHand,A.Qty_Reorder As Qty_Reorder,A.Qty_OnOrder_PO+A.Qty_OnOrder_WO As OnOrder,A.Qty_Required As Qty_Required,A.Qty_Usage_Mo_01+A.Qty_Usage_Mo_02+A.Qty_Usage_Mo_03+A.Qty_Usage_Mo_04+A.Qty_Usage_Mo_05+A.Qty_Usage_Mo_06+A.Qty_Usage_Mo_07+A.Qty_Usage_Mo_08+A.Qty_Usage_Mo_09+A.Qty_Usage_Mo_10+A.Qty_Usage_Mo_11+A.Qty_Usage_Mo_12 As Usage_Last_12_Mos,A.Amt_Price As Amt_Price, C.Cost As Cost, C.Matl As Matl, C.Labor As Labor, C.Ovhd As Ovhd, C.Outs As Outs, C.Freight As Freight, C.Oth As Oth,Cast(A.Qty_OnHand*A.Amt_Price As Float) As Ext_Price,Cast(A.Qty_OnHand*C.Cost As Float) As Ext_Cost,Cast(Case When Flag_Lot = '' Or Flag_Lot = 'N' Then 0 Else 1 End As Bit) As Flag_Lot,Cast(Case When Flag_Drop = '' Or Flag_Drop = 'N' Then 0 Else 1 End As Bit) As Flag_Drop,Cast(Case When Flag_Serialize = '' Or Flag_Serialize = 'N' Then 0 Else 1 End As Bit) As Flag_Serialize,Cast(Case When Obsolete_Flag = '' Or Obsolete_Flag = 'N' Then 0 Else 1 End As Bit) As Obsolete_Flag,Cast(Case When Flag_Inactive = '' Or Flag_Inactive = 'N' Then 0 Else 1 End As Bit) As Flag_Inactive,RTrim(B.Name_Vendor) As Name_Vendor,RTrim(B.Text_Info1) As Text_Info1,RTrim(B.Text_Info2) As Text_Info2 From V_Inventory_Mstr A Join V_Inventory_Mst2 B On A.Part = B.Part And A.Location = B.Location Join V_Inventory_Cost C On A.Part = C.Part And A.Location = C.Locn Left Join V_Inv_Extra_Text D On A.Part = D.Part Where A.Part+A.Location Not In ('{0}') Order By A.Part,A.Location;",V.Local.sPart,V.Local.sSQL)
		F.Data.DataTable.CreateFromSQL("dtXStatus","con",V.Local.sSQL,True)
		Gui.frmXStatus.pbStatus.Value(80)
		'Merge dtX1 and dtXStatus
		F.Data.DataTable.Merge("dtX1","dtXStatus",True,3)
		F.Data.DataTable.Close("dtX1")
		F.Data.DataTable.Close("dtXdic")
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.Close
	
	'Added by Bix
	'Columns to Total: Cost, Matl, Labor, Ovhd, Outs, Freight, Oth
	F.Data.DataTable.AddExpressionColumn("dtXStatus","Cost_Tot","Float","Cost * Qty_OnHand")
	F.Data.DataTable.AddExpressionColumn("dtXStatus","Matl_Tot","Float","Matl * Qty_OnHand")
	F.Data.DataTable.AddExpressionColumn("dtXStatus","Labor_Tot","Float","Labor * Qty_OnHand")
	F.Data.DataTable.AddExpressionColumn("dtXStatus","Ovhd_Tot","Float","Ovhd * Qty_OnHand")
	F.Data.DataTable.AddExpressionColumn("dtXStatus","Outs_Tot","Float","Outs * Qty_OnHand")
	F.Data.DataTable.AddExpressionColumn("dtXStatus","Freight_Tot","Float","Freight * Qty_OnHand")
	F.Data.DataTable.AddExpressionColumn("dtXStatus","Oth_Tot","Float","Oth * Qty_OnHand")
	
	F.Intrinsic.Control.CallSub(CreateChildTable)
	
	Gui.frmXStatus.pbStatus.Value(90)
	F.Intrinsic.Control.CallSub(LoadGvXStatus)
	F.Intrinsic.Control.CallSub(Deserialize)
	Gui.frmXStatus.pbStatus.Value(100)
	Gui.frmXStatus.lblStatus.Visible(False)
	Gui.frmXStatus.pbStatus.Visible(False)
		
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.LoadDtXStatus.End

Program.Sub.LoadGvXStatus.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.iVisibleIndex.Declare
	V.Local.iVisibleIndex.Set(-1)
	V.Local.sSelect.Declare
	V.Local.iCnt.Declare
	
	F.Data.DataView.Create("dtXStatus","dvXStatus")
	
	Gui.frmXStatus.GsGCXStatus.AddGridviewFromDataview("gvXStatus","dtXStatus","dvXStatus")
	
	Gui.frmXStatus.GsGCXStatus.SuspendLayout()
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","MultiSelect",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","AllowSort",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","AllowFilter",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","ShowGroupPanel",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","EnableAppearanceOddRow",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvXStatus","OptionsViewColumnAutoWidth",False)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","PartLoc","Visible",False)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost_Tot","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl_Tot","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor_Tot","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd_Tot","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs_Tot","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight_Tot","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth_Tot","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","VisibleIndex",V.Local.iVisibleIndex.++)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","Caption","Part")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","Caption","Loc")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","Caption","Description")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","Caption","Alt Description")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","Caption","Extra Description")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","Caption","PL")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","Caption","Source Code")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","Caption","Inv UM")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","Caption","Lead Time")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","Caption","Sort Code")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","Caption","Bin")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","Caption","ABC Code")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","Caption","Weight")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","Caption","Date History")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","Caption","Qty On Hand")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","Caption","Reorder Point")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","Caption","Qty On Order")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","Caption","Qty Required")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","Caption","Usage (12 Mths)")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","Caption","Price")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","Caption","Unit Cost")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost_Tot","Caption","Total Cost")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","Caption","Material")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl_Tot","Caption","Material Total")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","Caption","Labor")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor_Tot","Caption","Labor Total")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","Caption","Overhead")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd_Tot","Caption","Overhead Total")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","Caption","Outside")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs_Tot","Caption","Outside Total")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","Caption","Freight")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight_Tot","Caption","Freight Total")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","Caption","Other")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth_Tot","Caption","Other Total")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","Caption","Ext. Price")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","Caption","Ext. Cost")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","Caption","Lot/Bin")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","Caption","Drop")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","Caption","Serialized")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","Caption","Obsolete")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","Caption","Inactive")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","Caption","Name Vendor")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","Caption","Text Info 1")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","Caption","Text Info 2")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","AllowEdit",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","AllowEdit",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","AllowEdit",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost_Tot","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl_Tot","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor_Tot","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd_Tot","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs_Tot","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight_Tot","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth_Tot","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","AllowEdit",False)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","ReadOnly",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","ReadOnly",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","ReadOnly",True)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","MinWidth","120")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","MinWidth","200")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","MinWidth","250")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","MinWidth","300")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","MinWidth","85")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost_Tot","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl_Tot","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor_Tot","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd_Tot","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs_Tot","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight_Tot","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth_Tot","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","MinWidth","65")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","MinWidth","130")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","MinWidth","130")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","MinWidth","130")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost_Tot","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl_Tot","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor_Tot","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd_Tot","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs_Tot","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight_Tot","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth_Tot","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","HeaderFontBold",True)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Part","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Description","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","AltDesc","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","ExtraDesc","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost_Tot","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl_Tot","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor_Tot","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd_Tot","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs_Tot","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight_Tot","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth_Tot","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","HeaderHAlignment","Center")

	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Location","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Product_Line","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Source","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","UM_Inventory","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Time_Material_Lead","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_Sort","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Bin","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Code_ABC","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Lot","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Drop","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Serialize","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Obsolete_Flag","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Flag_Inactive","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Name_Vendor","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info1","CellHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Text_Info2","CellHAlignment","Center")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","LBS","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_OnHand","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Reorder","DisplayCustomNumeric","#,###,##0")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","OnOrder","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Qty_Required","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Usage_Last_12_Mos","DisplayCustomNumeric","#,###,##0")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Amt_Price","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Cost_Tot","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Matl_Tot","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Labor_Tot","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ovhd_Tot","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Outs_Tot","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Freight_Tot","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Oth_Tot","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Price","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Ext_Cost","DisplayCustomNumeric","#,###,##0.00####")

	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvXStatus","Date_History","DisplayCustomDatetime","d")
	
	Gui.frmXStatus.GsGCXStatus.AddSummaryItem("gvXStatus","Qty_OnHand","","Sum","","","n")
	Gui.frmXStatus.GsGCXStatus.AddSummaryItem("gvXStatus","OnOrder","","Sum","","","n")
	Gui.frmXStatus.GsGCXStatus.AddSummaryItem("gvXStatus","Qty_Required","","Sum","","","n")
	Gui.frmXStatus.GsGCXStatus.AddSummaryItem("gvXStatus","Ext_Price","","Sum","","","n")
	Gui.frmXStatus.GsGCXStatus.AddSummaryItem("gvXStatus","Ext_Cost","","Sum","","","")
	
	F.Intrinsic.Control.If(V.Caller.GSSVersion,>,2016.2)
		Gui.frmXStatus.GsGCXStatus.AddGridGroupSummaryItem("gvXStatus","Ext_Cost","Ext_Cost2","Sum","| Tot Cost: "," |","n")
	F.Intrinsic.Control.EndIf
	
	V.Local.iVisibleIndex.Set(-1)
	
	Gui.frmXStatus.GsGCXStatus.AddGridviewFromDataview("gvSerial","dtXStatus","dvSerial")
	
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvSerial","MultiSelect",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvSerial","OptionBehaviorEditable",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvSerial","AllowSort",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvSerial","AllowFilter",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvSerial","ShowGroupPanel",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvSerial","EnableAppearanceOddRow",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvSerial","OptionsViewColumnAutoWidth",False)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvSerial","OptionsDetailShowDetailTabs",False)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvSerial","OptionsViewShowGroupPanel",False)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","PART","Visible",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","LOCATION","Visible",False)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","BIN","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","SERIAL_NUMBER","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","QUANTITY","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","UNIT_COST","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","TOTAL_COST","VisibleIndex",V.Local.iVisibleIndex.++)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","NOTES","VisibleIndex",V.Local.iVisibleIndex.++)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","BIN","Caption","Bin")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","SERIAL_NUMBER","Caption","Serial")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","QUANTITY","Caption","Qty")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","UNIT_COST","Caption","Unit Cost")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","TOTAL_COST","Caption","Total Cost")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","NOTES","Caption","Notes")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","BIN","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","SERIAL_NUMBER","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","QUANTITY","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","UNIT_COST","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","TOTAL_COST","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","NOTES","AllowEdit",True)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","NOTES","ReadOnly",False)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","NOTES","MaxLength",32700)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","BIN","MinWidth","75")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","SERIAL_NUMBER","MinWidth","150")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","QUANTITY","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","UNIT_COST","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","TOTAL_COST","MinWidth","100")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","NOTES","MinWidth","250")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","BIN","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","SERIAL_NUMBER","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","QUANTITY","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","UNIT_COST","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","TOTAL_COST","HeaderFontBold",True)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","NOTES","HeaderFontBold",True)
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","BIN","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","SERIAL_NUMBER","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","QUANTITY","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","UNIT_COST","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","TOTAL_COST","HeaderHAlignment","Center")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","NOTES","HeaderHAlignment","Center")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","QUANTITY","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","UNIT_COST","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvSerial","TOTAL_COST","DisplayCustomNumeric","#,###,##0.00####")

	Gui.frmXStatus.GsGCXStatus.AddGridviewFromDataview("gvPlates","dtXStatus","dvPlates")
	
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvPlates","MultiSelect",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvPlates","OptionBehaviorEditable",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvPlates","AllowSort",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvPlates","AllowFilter",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvPlates","ShowGroupPanel",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvPlates","EnableAppearanceOddRow",True)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvPlates","OptionsViewColumnAutoWidth",False)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvSerial","OptionsDetailShowDetailTabs",False)
	Gui.frmXStatus.GsGCXStatus.SetGridViewProperty("gvPlates","OptionsViewShowGroupPanel",False)
	
'	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvPlates","part","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvPlates","orderType","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvPlates","AMT_Price","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvPlates","DocCntrl","AllowEdit",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvPlates","PartTrim","visible",False)
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvPlates","DocCntrl","Caption","Document")
	
	Gui.frmXStatus.GsGCXStatus.SetColumnProperty("gvPlates","DocCntrl","Icon","DCS-OFF")
	
	F.Data.DataTable.Select("dtXStatus$dtPlates","DocCntrl = 'DCS-ON'",V.Local.sSelect)
	F.Intrinsic.Control.If(V.Local.sSelect.IsNotNoReturn)
		F.Intrinsic.String.Split(V.Local.sSelect,"*!*",V.Local.sSelect)
		F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.sSelect.UBound,1)
			Gui.frmXStatus.GsGCXStatus.SetCellAppearance("gvPlates",1,V.Local.sSelect(V.Local.iCnt),"Icon","DCS-ON")
		F.Intrinsic.Control.Next(V.Local.iCnt)
	F.Intrinsic.Control.EndIf
	
	Gui.frmXStatus.GsGCXStatus.ResumeLayout()
	Gui.frmXStatus.GsGCXStatus.MainView("gvXStatus")
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.LoadGvXStatus.End

Program.Sub.Serialize.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.sSerialize.Declare
	
	'GvXStatus
	Gui.frmXStatus.GsGCXStatus.Serialize("gvXStatus",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVXSTATUS",6211,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	
	'GvSerial
	Gui.frmXStatus.GsGCXStatus.Serialize("gvSerial",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVSERIAL",6211,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.sSerialize.Declare
	
	'GvXStatus
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVXSTATUS",6211,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
		Gui.frmXStatus.GsGCXStatus.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
	'GvSerial
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVSERIAL",6211,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
		Gui.frmXStatus.GsGCXStatus.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.CreateChildTable.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	v.Local.ssql.Declare
	
	F.ODBC.Connection!con.OpenCompanyConnection
	F.Data.DataTable.CreateFromSQL("dtTemp","con","select PART, LOCATION, PART + LOCATION as PARTLOC, rtrim(BIN) as BIN, rtrim(SERIAL_NUMBER) as SERIAL_NUMBER, QUANTITY, UNIT_COST from V_ITEM_MASTER where SERIAL_NUMBER <> '' order by SERIAL_NUMBER;")
	F.Data.DataTable.CreateFromSQL("dtNotes","con","select PART, LOCATION, rtrim(SERIAL) as SERIAL, rtrim(BIN) as BIN, NOTES from GCG_6211_PlateNotes;")
	
	F.Data.Linq.Join("InnerJoin","DataTable","dtTemp*!*ITEM","DataTable","dtXStatus*!*STATUS","ITEM.PARTLOC = STATUS.PARTLOC","ITEM.PART*!*ITEM.LOCATION*!*ITEM.BIN*!*ITEM.SERIAL_NUMBER*!*ITEM.QUANTITY*!*ITEM.UNIT_COST",,,"ITEM.PART asc, ITEM.LOCATION asc","dtTemp2",False)
	F.Data.Linq.Join("LeftJoin","DataTable","dtTemp2*!*ITEM","DataTable","dtNotes*!*NOTES","ITEM.PART = NOTES.PART and ITEM.LOCATION = NOTES.LOCATION and ITEM.BIN = NOTES.BIN and ITEM.SERIAL_NUMBER = NOTES.SERIAL","ITEM.PART*!*ITEM.LOCATION*!*ITEM.BIN*!*ITEM.SERIAL_NUMBER*!*ITEM.QUANTITY*!*ITEM.UNIT_COST*!*NOTES.NOTES",,,"ITEM.PART asc, ITEM.LOCATION asc, ITEM.LOCATION asc","dtXStatus$dtSerialization",True)
	F.Data.DataTable.Close("dtTemp")
	F.Data.DataTable.Close("dtTemp2")
	F.Data.DataTable.Close("dtNotes")
	
	F.Data.DataTable.AddExpressionColumn("dtXStatus$dtSerialization","TOTAL_COST","Float","UNIT_COST * QUANTITY")

	F.Data.DataTable.AddRelation("dtXStatus","Part*!*Location","dtXStatus$dtSerialization","PART*!*LOCATION","rshpSerialization")
	
	F.Data.DataView.Create("dtXStatus$dtSerialization","dvSerial")
	Function.Intrinsic.Debug.InvokeDebugger
	Function.Intrinsic.Debug.Stop
	
'	F.Data.DataTable.CreateFromSQL("dtTemp","con","select PART, LOCATION, PART + LOCATION as PARTLOC, rtrim(BIN) as BIN, rtrim(SERIAL_NUMBER) as SERIAL_NUMBER, QUANTITY, UNIT_COST from V_ITEM_MASTER where SERIAL_NUMBER <> '' order by SERIAL_NUMBER;")
	
'	f.Intrinsic.String.Build("select distinct PART as PART,'DCS-OFF'  as DocCntrl,orderType,AMT_Price from GCG_6211_Serial_Data ","",v.Local.ssql)
	f.Intrinsic.String.Build("select distinct PART as PART ,'DCS-OFF'  as DocCntrl,PONUM,PackSize,orderType,Serial,VehType,BoxNum,Order_No,Record_No,Job,Suffix,PalletNum,AMT_Price from GCG_6211_Serial_Data ","",v.Local.ssql)
	F.Data.DataTable.CreateFromSQL("dtXStatus$dtPlates","con",v.Local.ssql)

	'F.Data.DataTable.AddColumn("dtXStatus$dtPlates","DocCntrl","string","DCS-OFF")  
	
	f.Data.Datatable.AddExpressionColumn("dtXStatus$dtPlates","PartTrim","string","trim(Part)")

	
	F.Data.DataTable.AddRelation("dtXStatus","PartLoc","dtXStatus$dtPlates","PART","rshpPlates")
	
	F.Data.DataView.Create("dtXStatus$dtPlates","dvPlates")
	
	F.Data.Dictionary.CreateFromSQL("dDCC","con","Select RTrim(ID) As Part,'DCS-ON' As DCC From Link_Data Where Type = '00030'")
	F.Data.Dictionary.SetDefaultReturn("dDCC","DCS-OFF")
	F.Data.DataTable.FillFromDictionary("dtXStatus$dtPlates","dDCC","PartTrim","DocCntrl")
	F.Data.Dictionary.Close("dDCC")
			
	
	F.ODBC.Connection!con.Close

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.CreateChildTable.End

Program.Sub.GsGCXStatus_CellValueChanged.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.sDataTable.Declare
	V.Local.sSQL.Declare
	
	Gui.frmXStatus.GsGCXStatus.GetFocusedGridview(V.Local.sDataTable)
	
	F.Intrinsic.Control.If(V.Local.sDataTable.UCase,=,"DTSERIALIZATION")
		F.Intrinsic.Control.SelectCase(V.Args.Column.UCase)
			F.Intrinsic.Control.Case("NOTES")
				F.ODBC.Connection!con.OpenCompanyConnection
				F.Intrinsic.String.Build("select 1 from GCG_6211_PlateNotes where PART = '{0}' and LOCATION = '{1}' and SERIAL = '{2}' and BIN = '{3}';",V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).PART!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).LOCATION!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).SERIAL_NUMBER!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).BIN!FieldVal,V.Local.sSQL)
				F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sSQL)
				F.Intrinsic.Control.If(V.Ambient.ExecuteAndReturnEOF)
					'Need to add notes
					F.Intrinsic.String.Build("insert into GCG_6211_PlateNotes (PART, LOCATION, SERIAL, BIN, NOTES) values ('{0}', '{1}', '{2}', '{3}', '{4}');",V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).PART!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).LOCATION!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).SERIAL_NUMBER!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).BIN!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).NOTES!FieldVal,V.Local.sSQL)
				F.Intrinsic.Control.Else
					'Need to update notes
					F.Intrinsic.String.Build("update GCG_6211_PlateNotes set NOTES = '{4}' where PART = '{0}' and LOCATION = '{1}' and SERIAL = '{2}' and BIN = '{3}';",V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).PART!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).LOCATION!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).SERIAL_NUMBER!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).BIN!FieldVal,V.DataTable.dtXStatus$dtSerialization(V.Args.RowIndex).NOTES!FieldVal,V.Local.sSQL)
				F.Intrinsic.Control.EndIf
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
				F.ODBC.Connection!con.Close
		F.Intrinsic.Control.EndSelect
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.GsGCXStatus_CellValueChanged.End

Program.Sub.GsGCXStatus_RowCellClick.Start
F.Intrinsic.Control.Try
	V.Local.sPart.Declare
	V.Local.iPID.Declare

	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.CaseAny("DocCntrl","DOCCNTRL")
		V.Local.sPart.Set(V.DataTable.dtXStatus$dtPlates(V.Args.RowIndex).Part!FieldVal)
		F.Global.DocumentControl.Invoke(V.Local.sPart,30,"(Inventory Master)",V.Local.iPID)
	F.Intrinsic.Control.EndSelect	

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Program.Sub.GsGCXStatus_RowCellClick.End

Program.Sub.CheckTable.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.bExists.Declare

	F.ODBC.Connection!con.TableExists("GCG_6211_PlateNotes",V.Local.bExists)
	
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GCG_6211_PlateNotes(PART CHAR(20),LOCATION CHAR(2),SERIAL CHAR(30),BIN CHAR(6), NOTES LONGVARCHAR);")
	f.Intrinsic.Control.endif
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.EndTry
	
Program.Sub.CheckTable.End

Program.Sub.Comments.Start
${$5$}$2.0.0.0$}$2
${$6$}$rnair$}$20201216120016443$}$JUGEdtlNdgRUPvge2DQ26QlJ++3xMCFeZpJVB9x2+0u2Mvznw2+N1xhYYbFXL26t0cL5oN85BMs=
Program.Sub.Comments.End
